[gd_scene load_steps=5 format=3 uid="uid://b3xiq4c6dun2s"]

[ext_resource type="Script" path="res://Background/background.gd" id="1_aikqe"]
[ext_resource type="Texture2D" uid="uid://ddmdx27cq24f4" path="res://sprites/background.png" id="4_bjrbk"]
[ext_resource type="Script" path="res://Background/Spawner.gd" id="5_dcosl"]
[ext_resource type="Script" path="res://Background/Timer.gd" id="7_xkm71"]

[node name="Background" type="Node2D"]
position = Vector2(582, 194)
script = ExtResource("1_aikqe")
metadata/_edit_lock_ = true

[node name="UI" type="Node2D" parent="."]
position = Vector2(-6, 131)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="UI"]
z_index = -10
position = Vector2(0.999969, 1.00002)
scale = Vector2(0.545444, 0.619732)
texture = ExtResource("4_bjrbk")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-579, -193)
script = ExtResource("5_dcosl")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 5.079
autostart = true
script = ExtResource("7_xkm71")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
